[buildout]
extends                         = versions.cfg
parts                           = test
                                  test-and-cover
                                  coveralls
                                  flake8
                                  buildout-versions-checker
develop                         = .
eggs                            = django
                                  django-rubber
show-picked-versions            = true

[test]
recipe                          = pbp.recipe.noserunner
eggs                            = nose
                                  nose-sfd
                                  ${buildout:eggs}
defaults                        = --with-sfd
                                  --nocapture
environment                     = test-env

[test-and-cover]
recipe                          = pbp.recipe.noserunner
eggs                            = nose
                                  nose-sfd
                                  coverage
                                  ${buildout:eggs}
defaults                        = --with-coverage
                                  --cover-html
                                  --cover-package=rubber
                                  --cover-erase
                                  --with-sfd
environment                     = test-env

[test-env]
DJANGO_SETTINGS_MODULE          = tests.settings

[flake8]
recipe                          = zc.recipe.egg
eggs                            = flake8

[coveralls]
recipe                          = zc.recipe.egg
eggs                            = python-coveralls

[buildout-versions-checker]
recipe                          = zc.recipe.egg
egg                             = buildout-versions-checker
